<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test Range Slider</title>
    <link rel="stylesheet" href="range_slider.css">
    <style>
        body {
            font-family: sans-serif;
        }
        @media (prefers-color-scheme: dark) {
            body {
                color: #ffffff;
                background-color: #303030;
            }
        }
        .native-range {
            width: 100%;
        }
        .vertical-slider {
            position: relative;
            display: inline-block;
            height: 250px;
            margin-left: 8px;
            margin-right: 8px;
        }
        .top-margin-spacing {
            margin-top: 16px;
        }
    </style>
  </head>
  <body>
      <header><h1>Test Range Slider</h1></header>
      <section>
          <div>
              <input class="native-range" type="range">
          </div>
          <div>
              <div id="rs-1"></div>
              <div id="rs-3"></div>
              <div id="rs-5"></div>
              <div id="rs-7"></div>
              <div id="rs-9"></div>
              <div id="rs-11"></div>
              <div id="rs-13"></div>
              <div id="rs-15"></div>
              <div id="rs-17"></div>
              <div id="rs-19"></div>
          </div>
          <div>
              <div id="rs-2" class="vertical-slider"></div>
              <div id="rs-4" class="vertical-slider"></div>
              <div id="rs-6" class="vertical-slider"></div>
              <div id="rs-8" class="vertical-slider"></div>
              <div id="rs-10" class="vertical-slider"></div>
              <div id="rs-12" class="vertical-slider"></div>
              <div id="rs-14" class="vertical-slider"></div>
              <div id="rs-16" class="vertical-slider"></div>
              <div id="rs-18" class="vertical-slider"></div>
          </div>
          <div class="top-margin-spacing">
              <button id="btn-toggle-disabled">Toggle disabled</button>
              <button id="btn-destroy">Destroy</button>
              <button id="btn-detach">Detach</button>
              <button id="btn-create">Create</button>
              <button id="btn-set-val-0">Set 0</button>
          </div>
          <div class="top-margin-spacing">
              <input id="chk-logging" type="checkbox" name="logging" checked>
              <label for="chk-logging">Log to console</label>
          </div>
      </section>
      <script src="range_slider.min.js"></script>
      <script>
        (function () {
            'use strict'

            var loggingEnabled = true

            document.addEventListener(
                'DOMContentLoaded',
                start
            )

            function start () {
                var btnToggleDisabled
                var btnDestroy, btnCreate, btnDetach
                var btnSetVal0
                var chkLogging
                var rs1, rs2, rs3, rs4, rs5, rs6, rs7, rs8, rs9, rs10, rs11
                var rs12, rs13, rs14, rs15, rs16, rs17, rs18, rs19
                btnToggleDisabled =
                    document.getElementById('btn-toggle-disabled')
                btnToggleDisabled.addEventListener(
                    'click',
                    onToggleDisabled,
                    {
                        capture: false,
                        passive: true
                    }
                )
                btnDestroy = document.getElementById('btn-destroy')
                btnDestroy.addEventListener(
                    'click',
                    onDestroy,
                    {
                        capture: false,
                        passive: true
                    }
                )
                btnDetach = document.getElementById('btn-detach')
                btnDetach.addEventListener(
                    'click',
                    onDetach,
                    {
                        capture: false,
                        passive: true
                    }
                )
                btnCreate = document.getElementById('btn-create')
                btnCreate.addEventListener(
                    'click',
                    onCreate,
                    {
                        capture: false,
                        passive: true
                    }
                )
                btnSetVal0 = document.getElementById('btn-set-val-0')
                btnSetVal0.addEventListener(
                    'click',
                    onSetVal0,
                    {
                        capture: false,
                        passive: true
                    }
                )
                chkLogging = document.getElementById('chk-logging')
                chkLogging.addEventListener(
                    'change',
                    onLogging,
                    {
                        capture: false,
                        passive: true
                    }
                )
                rs1 = new gidw.RangeSlider({
                    element: 'rs-1',
                    progress: true
                })
                rs2 = new gidw.RangeSlider({
                    element: 'rs-2',
                    orientation: 'vertical',
                    progress: true
                })
                rs3 = new gidw.RangeSlider({
                    element: 'rs-3'
                })
                rs4 = new gidw.RangeSlider({
                    element: 'rs-4',
                    orientation: 'vertical'
                })
                rs5 = new gidw.RangeSlider({
                    element: 'rs-5',
                    progress: true,
                    min: -7,
                    max: 3,
                    step: 1,
                    start: 0,
                    setValueHook: function (currentVal, newValue) {
                        if (loggingEnabled) {
                            console.log('Value Hook', currentVal, newValue)
                        }
                        return {value: Math.min(newValue, 1)}
                    }
                })
                rs6 = new gidw.RangeSlider({
                    element: 'rs-6',
                    orientation: 'vertical',
                    progress: true,
                    min: -7,
                    max: 3,
                    step: 1,
                    start: 0
                })
                rs7 = new gidw.RangeSlider({
                    element: 'rs-7',
                    progress: true,
                    reverse: true
                })
                rs8 = new gidw.RangeSlider({
                    element: 'rs-8',
                    orientation: 'vertical',
                    progress: true,
                    reverse: true
                })
                rs9 = new gidw.RangeSlider({
                    element: 'rs-9',
                    progress: true,
                    reverse: true,
                    min: -7,
                    max: 3,
                    step: 1,
                    start: 0,
                    onChange: onChange,
                    onChanged: onChanged
                })
                rs10 = new gidw.RangeSlider({
                    element: 'rs-10',
                    orientation: 'vertical',
                    progress: true,
                    reverse: true,
                    min: -7,
                    max: 3,
                    step: 1,
                    start: 0,
                    value: 2
                })
                rs11 = new gidw.RangeSlider({
                    element: 'rs-11',
                    progress: true,
                    min: -7,
                    max: 3,
                    step: 1,
                    start: 0,
                    value: 2,
                    ticks: [-7, 0, -3, 3]
                })
                rs12 = new gidw.RangeSlider({
                    element: 'rs-12',
                    orientation: 'vertical',
                    progress: true,
                    min: -7,
                    max: 3,
                    step: 1,
                    start: 0,
                    value: 2,
                    ticks: [0, -7, -3, 3]
                })
                rs13 = new gidw.RangeSlider({
                    element: 'rs-13',
                    progress: true,
                    reverse: true,
                    min: -7,
                    max: 3,
                    step: 1,
                    start: 0,
                    value: 2,
                    ticks: [0, -7, -3, 3],
                    switchTicksPosition: true
                })
                rs14 = new gidw.RangeSlider({
                    element: 'rs-14',
                    orientation: 'vertical',
                    progress: true,
                    reverse: true,
                    min: -7,
                    max: 3,
                    step: 1,
                    start: 0,
                    value: 2,
                    ticks: [0, -7, -3, 3],
                    switchTicksPosition: true
                })
                rs15 = new gidw.RangeSlider({
                    element: 'rs-15',
                    progress: true,
                    transform3d: true
                })
                rs16 = new gidw.RangeSlider({
                    element: 'rs-16',
                    orientation: 'vertical',
                    progress: true,
                    transform3d: true
                })
                rs17 = new gidw.RangeSlider({
                    element: 'rs-17',
                    progress: true,
                    min: -5,
                    max: 8,
                    step: 1,
                    start: 0,
                    value: 2,
                    ticks: [-5, -4 ,-3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7,  8]
                })
                rs18 = new gidw.RangeSlider({
                    element: 'rs-18',
                    orientation: 'vertical',
                    progress: true,
                    reverse: true,
                    min: -5,
                    max: 8,
                    step: 1,
                    start: 0,
                    value: 2,
                    ticks: [-5, 0, 8]
                })
                rs19 = new gidw.RangeSlider({
                    element: 'rs-19',
                    progress: true,
                    min: 0,
                    max: 100,
                    step: 1,
                    start: 0,
                    value: 0,
                    setValueFromWrapperHook: function (oldValue, newValue) {
                        if (loggingEnabled) console.log('Value From Container Hook', oldValue, newValue)
                        var overMaxDiffIncrease = (newValue - oldValue) > 25
                        return {
                            value: overMaxDiffIncrease ? oldValue + 25 : newValue,
                            cancelCurrentPointerEvent: overMaxDiffIncrease
                        }
                    },
                    setValueHook: function (oldValue, newValue) {
                        if (loggingEnabled) console.log('Value Hook', oldValue, newValue)
                        return {
                            value: Math.min(newValue,75),
                        }
                    }
                })

                function onToggleDisabled () {
                    if (rs8) rs8.disabled = !rs8.disabled
                    if (rs9) rs9.disabled = !rs9.disabled
                    if (rs11) rs11.disabled = !rs11.disabled
                }

                function onDestroy () {
                    if (rs8) rs8.destroy()
                    rs8 = null
                    if (rs9) rs9.destroy()
                    rs9 = null
                }

                function onDetach () {
                    if (rs8) rs8.detach()
                    rs8 = null
                    if (rs9) rs9.detach()
                    rs9 = null
                }

                function onCreate () {
                    if (rs8) rs8.destroy()
                    rs8 = new gidw.RangeSlider({
                        element: 'rs-8',
                        orientation: 'vertical',
                        progress: true,
                        reverse: true
                    })
                    if (rs9) rs9.destroy()
                    rs9 = new gidw.RangeSlider({
                        element: 'rs-9',
                        progress: true,
                        reverse: true,
                        min: -7,
                        max: 3,
                        step: 1,
                        start: 0,
                        onChange: onChange,
                        onChanged: onChanged
                    })
                }

                function onSetVal0 () {
                    if (rs5) rs5.setValue(0)
                }

                function onLogging () {
                    loggingEnabled = chkLogging.checked
                }
            }

            function onChange (value) {
                if (loggingEnabled) console.log('onChange', value)
            }

            function onChanged (value) {
                if (loggingEnabled) console.log('onChanged', value)
            }
        }())
    </script>
  </body>
</html>
